<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plug-in</key>
	<dict>
		<key>extensions</key>
		<dict>
			<key>Xcode.FileDataType.ca65.Assembly</key>
			<dict>
				<key>id</key>
				<string>Xcode.FileDataType.ca65.Assembly</string>
				<key>localizedDescription</key>
				<string>ca65 Assembly Source</string>
				<key>name</key>
				<string>File type for ca65 assembly</string>
				<key>point</key>
				<string>Xcode.FileDataType</string>
				<key>typeConformedTo</key>
				<array>
					<dict>
						<key>typeIdentifier</key>
						<string>public.assembly-source</string>
					</dict>
				</array>
				<key>typeIdentifier</key>
				<string>com.rand-family.xcode.ca65</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			<key>Xcode.FileDataTypeDetector.ca65.Assembly</key>
			<dict>
				<key>detectedTypeIdentifier</key>
				<string>com.rand-family.xcode.ca65</string>
				<key>id</key>
				<string>Xcode.FileDataTypeDetector.ca65.Assembly</string>
				<key>matchesExtension</key>
				<string>s</string>
				<key>point</key>
				<string>Xcode.FileDataTypeDetector</string>
			</dict>
			<key>Xcode.SourceCodeLanguage.ca65-Assembly</key>
			<dict>
				<key>commentSyntax</key>
				<array>
					<dict>
						<key>prefix</key>
						<string>;</string>
					</dict>
				</array>
				<key>conformsTo</key>
				<array>
					<dict>
						<key>identifier</key>
						<string>Xcode.SourceCodeLanguage.Generic</string>
					</dict>
				</array>
				<key>fileDataType</key>
				<array>
					<dict>
						<key>identifier</key>
						<string>com.rand-family.xcode.ca65</string>
					</dict>
				</array>
				<key>id</key>
				<string>Xcode.SourceCodeLanguage.ca65-Assembly</string>
				<key>languageName</key>
				<string>ca65 Assembly</string>
				<key>languageSpecification</key>
				<string>xcode.lang.asm.ca65</string>
				<key>name</key>
				<string>ca65 Assembly</string>
				<key>point</key>
                                <string>Xcode.SourceCodeLanguage</string>
                                <key>supportsIndentation</key>
                                <string>true</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
